# DiscordBotBones

./: DiscordBotBones.sln
DiscordBotBones/: DiscordBotBones.csproj  Program.cs  appsettings.Development.json  appsettings.json  log4net.config
DiscordBotBones/Attributes/: DescriptiveCheckBaseAttribute.cs  MicroserviceAttribute.cs
DiscordBotBones/Commands/: AdminCommands.cs
DiscordBotBones/Constants/: CommandGroupStrings.cs  CommandStrings.cs  ErrorStrings.cs  MessageStrings.cs  ParameterStrings.cs  ResourceStrings.cs  ResponseStrings.cs
DiscordBotBones/Enums/: MicroserviceTypeEnum.cs
DiscordBotBones/ExtensionMethods/: CheckBaseAttributeExtensions.cs
DiscordBotBones/Models/: Bot.cs
DiscordBotBones/Services/: CommandService.cs  EventService.cs  InteractivityService.cs
DiscordBotBones/Workers/: MicroserviceWorker.cs
